# yu_rxAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yupenglei/yu_rxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yupenglei/yu_rxandroid/: ExampleFragment.java  FirstFragment.java  MainActivity.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  TestActivity.java  Utils.java
app/src/main/java/com/example/yupenglei/yu_rxandroid/app/: App.java  AppInfo.java  AppInfoRich.java  ApplicationAdapter.java  ApplicationList.java
app/src/main/java/com/example/yupenglei/yu_rxandroid/fragment/: BaseFragment.java  FirstFragment.java  MidLayerFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/example/yupenglei/yu_rxandroid/fragment/ui/: FirstFragment.java  SecondFragment.java  ThreeFragment.java
app/src/main/java/com/example/yupenglei/yu_rxandroid/fragment/ui/item1/: FirstFragment.java
app/src/main/java/com/example/yupenglei/yu_rxandroid/fragment/ui/item2/: SecondFragment.java
app/src/main/java/com/example/yupenglei/yu_rxandroid/fragment/ui/item3/: ThreeFragment.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_download.xml  fragment_example.xml  fragment_navigation_drawer.xml  item_recycler.xml  item_stack_overflow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yupenglei/yu_rxandroid/: ExampleUnitTest.java
(+22 files in other folders)
